# awtools-beanutils

./: .gitignore  index.html  params.json  pom.xml
src/changes/: changes.xml
src/main/java/de/awtools/bean/: BeanInstanceUtils.java  DefaultPropertyMapper.java  EventMediator.java  EventMediatorService.java  IndexedPropertyChangeEvent.java  Mapper.java  PropertyMediatorDynaBean.java  PropertyMediatorLazyDynaBean.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/de/awtools/bean/: AddressBean.java  BeanInstanceUtilsTest.java  BeanIntrospectionTest.java  DefaultPropertyMapperTest.java  PropertyMediatorLazyDynaBeanTest.java
