<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>awtools-maven-pom</artifactId>
    <version>27</version>
  </parent>

  <artifactId>awtools-beanutils</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>

  <name>AWTools for Java Beans</name>
  <description>
    A small utility project for Java Beans. This project uses heavily
    the BeanUtils project.
  </description>
  <inceptionYear>2004</inceptionYear>

  <scm>
    <connection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-beanutils/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-beanutils/trunk
    </developerConnection>
    <url>
      https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-beanutils/trunk
    </url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
            <regexes>
              <regex>
                <pattern>de.awtools.bean.*</pattern>
                <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/awtools/awtools-beanutils</url>
    </site>
  </distributionManagement>

</project>
